MONGO_URI=mongodb://localhost:27017
DB_NAME=passop
GOOGLE_CLIENT_ID=825184896126-pvgs8tqiv5ag094rjiio6dpcj6qhb0lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret
